proto/AuthService.proto

syntax = "proto3";

package AuthService;

import   "google/api/annotations.proto";

service AuthService{
    rpc Auth(User) returns (Token) {
        option (google.api.http) = {
                post:"/auth/Auth"
                body: "*"
        };
    }
    rpc ValidateToken(Token) returns (Token) {
        option (google.api.http) = {
                post:"/auth/ValidateToken"
                body: "*"
        };
    }
}

message DisableTokenResp{
    bool isSuccessfull = 1;
}

message User {
    string emac = 1;
    string mboard = 2;
    string panel = 3;
}

message Token {
    string token = 1;
    bool valid = 2;
    repeated Error errors = 3;
}

message Error {
    int32 code = 1;
    string description = 2;
}